name: flutter_quickorder
description: Projeto de telas - QuickOrder (versão com navegação + Minimalista Clean + extras)
publish_to: 'none'
version: 1.1.0+3
environment:
  sdk: '>=2.18.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  google_fonts: ^6.2.1
  shared_preferences: ^2.2.3
  flutter_secure_storage: ^9.2.2
  sqflite: ^2.3.0
  path: ^1.9.0
  firebase_core: ^2.24.2
  cloud_firestore: ^4.15.8
  supabase_flutter: ^2.6.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/docs/
